user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen              80;
        server_name         localhost;
        autoindex           on;
        charset             UTF-8;

        listen              443 ssl http2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers         AESGCM:HIGH:!aNULL:!MD5;
        ssl_certificate     webapp2-server.crt;
        ssl_certificate_key webapp2-server.key;
        ssl_session_cache   shared:ssl_session_cache:10m;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        ## API proxy settings (add CORS header)
        ##
        ## [1] request:               https://localhost/api/xxx/yyy/zzz
        ## [2] endpoint:                               /api/xxx/yyy/zzz
        ## [3] redirect: https://api-server.example.com/api/xxx/yyy/zzz
        # location /api/ { # [2]
        #     proxy_http_version 1.1;
        #     proxy_pass https://api-server.example.com/api/; # [3]
        #
        #     add_header Access-Control-Allow-Origin *;
        #     add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        #     add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        #     add_header Access-Control-Allow-Credentials true;
        #
        #     proxy_force_ranges on; # https://gist.github.com/uupaa/ad00a1912b5770b0023d
        #
        #     # Please comment out below settings, if it does not work.
        #     #
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-NginX-Proxy true;
        # }
    }
}

